@import 'config';

html, body {
	font-family: map-get($fonts, body);
	background-image: url('/src/img/body-background.png');
	color: map-get($colors, body-font);
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
}

.img-responsive {
	max-width: 100%;
}

.container {
	background-color: white;
}

.italic {
	font-style: italic;
}

.text-center {
	text-align: center;
}

.text-justify {
	text-align: justify;
}

h1 {
	margin: 0.5em 0 0 0;
	color: white;
	font-family: map-get($fonts, raleway);
	font-size: 2.5em;
	letter-spacing: 1em;
	font-weight: 300;
	text-transform: uppercase;
	text-rendering: optimizeLegibility;
	line-height: 1.5em;
}

h2 {
	font-family: map-get($fonts, raleway);
	color: map-get($colors, pink);
	font-size: 1em;
	letter-spacing: 1em;
	text-transform: uppercase;
	font-weight: 300;
}

h3 {
	font-family: map-get($fonts, raleway);
	color: map-get($colors, pink);
	text-transform: uppercase;
	background-color: map-get($colors, dark-grey);
	font-size: 0.8em;
	text-align: center;
	font-weight: 700;
	margin: 2em 0 1em 0;
	padding: 0.6em 0;
	letter-spacing: 0.4em; 
	border-radius: 2px;
}

h4 {
	font-family: map-get($fonts, raleway);
	color: map-get($colors, dark-grey);
	text-align: center;
	margin: 1em 0 0 0;
	letter-spacing: 0.4em;
	font-size: 0.9em;
}

nav {
	background-color: map-get($colors, pink);
	margin-left: 2em;
	padding: 0 1em;
	height: 100%;

	.profile-photo {
		text-align: center;

		img {
			margin-top: 5em;
			display: inline-block;
		}
	}

	h2 {

	}

	address {
		font-style: normal;
		font-family: map-get($fonts, body);
		color: map-get($colors, dark-grey);
		font-size: 0.8em;

		strong {
			font-family: map-get($fonts, body);
			color: black;
		}

		a, a:visited {
			text-decoration: none;
			color: map-get($colors, 'body-font');
			font-weight: bold;

			&:hover {
				text-decoration: underline;
			}
		}
	}

	#SkypeButton {
		display: block;
		float: right;
    	margin-top: -30px;

		p, img {
			margin: 1px !important;
			padding: 0;
		}
	}

	ul.expertise {
		list-style-type: none;
		margin: 0;
		padding: 0;

		li {
			font-family: map-get($fonts, raleway);
			color: map-get($colors, dark-grey);
			text-align: center;
			margin: 2em 0 0 0;
			letter-spacing: 0.4em;
			font-size: 0.8em;
		}
	}

	section {
		p {
			font-size: 0.8em;
		}
	}

	section.knowledge {

		p {
			margin-bottom: 2em;
		}

		h4 {
			margin-bottom: 1.0em;
			font-size: 0.8em;
		}

		.range {		
			margin-top: 10px;		
			background-color: map-get($colors, light-grey);
			width: 100%;
			height: 1px;
			position: relative;

			.handle {
				position: absolute;
				top: -6px;
				left: 0;
				display: inline-block;
				height: 10px;
				width: 10px;
				border-radius: 10px;
				border: 1px solid map-get($colors, dark-grey);
				background-color: map-get($colors, pink);
			}
		}
	}

	section.achievements {
		text-align: center;
	}

	section.qualities {
		text-align: center;
	}

	section.references {
		text-align: center;
	}
}

main {
	margin-right: 2em;
	margin-left: 1em;

	hr.thin {
		width: 100px;
		border-color: map-get($colors, pink);
	}

	p {
		font-family: map-get($fonts, body);
		font-size: 0.9em;
	}

	ul.highlights {

		padding-left: 5em;

		li {
			font-size: 0.9em;
		}
	}

	.divider {
		text-align: center;
		margin: 3em 25% 1em;

		hr {
			background: none;
			border: none;
			border-bottom: 1px solid mix(map-get($colors, dark-grey), white, 50%);
			height: 1px;
			margin: 0;
			padding: 0;
		}

		.diamond {
			position: relative;
			display: inline-block;
			top: -0.8em;
			width: 1.5em;
			height: 1.5em;
			border: 1px solid mix(map-get($colors, dark-grey), white, 50%);
			transform: rotate(45deg);
			background-color: white;
			border-radius:2px;
		}
	}

	.role {
		margin-top: 3em;
	}

	section.skills {

		.chart-container {
			height: 0;             /* collapse the container's height */
			width: 100%;    /* specify any width you want (a percentage value, basically) */
			/* apply a padding using the following formula */
			/* this formula makes sure the aspect ratio of the container equals that of the svg graphic */
			padding-top: 100%;
			position: relative;    /* create positioning context for svg */

			svg {
				position: absolute;
				top: 0;
				left: 0;
			}
		}

		.skills-chart {
			circle {
				fill: map-get($colors, light-grey);
				fill-opacity: .1;
				stroke: map-get($colors, light-grey);
				stroke-opacity: 0.3;
				stroke-width: 1px;
			}

			.leaf circle {
				fill: map-get($colors, pink);
				fill-opacity: 0.9;
			}

			text {
				font-size: 12px;
				font-family: map-get($fonts, condensed);
				text-anchor: middle;
			}

		}

	}
}

header {
	padding: 1em;
	text-align: center;
	background-color: map-get($colors, dark-grey);
	border-bottom-right-radius: 2px;
	border-bottom-left-radius: 2px;
}

/** Tablet **/
@media only screen and (max-width: map-get($screen, 'md-min')) {

	header {
		h1 {
			margin: 0.5em 0 0 0;
			font-size: 2em;
			letter-spacing: 1em;
			font-weight: 300;
			line-height: 1.0em;
		}

		h2 {
			font-size: 0.8em;
			letter-spacing: 1em;
			font-weight: 300;
		}
	}

	nav {
		margin: 0 1em;
	}

	main {
		margin: 1em;
	}

}

/** Mobile **/
@media only screen and (max-width: map-get($screen, 'xs-min')) {

	header {
		h1 {
			margin: 0.5em 0 0 0;
			font-size: 2em;
			letter-spacing: 1em;
			font-weight: 300;
			line-height: 1.0em;
		}

		h2 {
			font-size: 0.8em;
			letter-spacing: 1em;
			font-weight: 300;
		}
	}

	nav {
		margin: 0 1em;
	}

	main {
		margin: 1em;
	}

}